<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="25" BORDERRIGHT="25" BORDERTOP="25" BORDERBOTTOM="25" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="5" ABSTSPALTEN="3.881" UNITS="1" DFONT="2Dumb Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Spanish" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#ffaa00" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray1" RGB="#eeeeec" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray2" RGB="#d3d7cf" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray3" RGB="#babdb6" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray4" RGB="#888a85" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray5" RGB="#555753" Spot="0" Register="0"/>
        <COLOR NAME="aluminum gray6" RGB="#2e3436" Spot="0" Register="0"/>
        <COLOR NAME="blue1" RGB="#bfd9ff" Spot="0" Register="0"/>
        <COLOR NAME="blue2" RGB="#80b3ff" Spot="0" Register="0"/>
        <COLOR NAME="blue3" RGB="#0066ff" Spot="0" Register="0"/>
        <COLOR NAME="blue4" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="blue5" RGB="#0000bf" Spot="0" Register="0"/>
        <COLOR NAME="blue6" RGB="#000080" Spot="0" Register="0"/>
        <COLOR NAME="brick red1" RGB="#f9ccca" Spot="0" Register="0"/>
        <COLOR NAME="brick red2" RGB="#f08682" Spot="0" Register="0"/>
        <COLOR NAME="brick red3" RGB="#e85752" Spot="0" Register="0"/>
        <COLOR NAME="brick red4" RGB="#e20800" Spot="0" Register="0"/>
        <COLOR NAME="brick red5" RGB="#bf0303" Spot="0" Register="0"/>
        <COLOR NAME="brick red6" RGB="#9c0f0f" Spot="0" Register="0"/>
        <COLOR NAME="brown orange1" RGB="#ffdfbf" Spot="0" Register="0"/>
        <COLOR NAME="brown orange2" RGB="#ffbf80" Spot="0" Register="0"/>
        <COLOR NAME="brown orange3" RGB="#ff7e00" Spot="0" Register="0"/>
        <COLOR NAME="brown orange4" RGB="#bf5e00" Spot="0" Register="0"/>
        <COLOR NAME="brown orange5" RGB="#803f00" Spot="0" Register="0"/>
        <COLOR NAME="brown orange6" RGB="#4d2600" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple1" RGB="#e8b7d7" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple2" RGB="#c173b0" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple3" RGB="#b14f9a" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple4" RGB="#a02786" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple5" RGB="#85026c" Spot="0" Register="0"/>
        <COLOR NAME="burgundy purple6" RGB="#6a0056" Spot="0" Register="0"/>
        <COLOR NAME="emerald green1" RGB="#99dcc6" Spot="0" Register="0"/>
        <COLOR NAME="emerald green2" RGB="#00cc88" Spot="0" Register="0"/>
        <COLOR NAME="emerald green3" RGB="#00b377" Spot="0" Register="0"/>
        <COLOR NAME="emerald green4" RGB="#009966" Spot="0" Register="0"/>
        <COLOR NAME="emerald green5" RGB="#00734d" Spot="0" Register="0"/>
        <COLOR NAME="emerald green6" RGB="#00583f" Spot="0" Register="0"/>
        <COLOR NAME="forest green1" RGB="#d8e8c2" Spot="0" Register="0"/>
        <COLOR NAME="forest green2" RGB="#b1d28f" Spot="0" Register="0"/>
        <COLOR NAME="forest green3" RGB="#77b753" Spot="0" Register="0"/>
        <COLOR NAME="forest green4" RGB="#37a42c" Spot="0" Register="0"/>
        <COLOR NAME="forest green5" RGB="#00892c" Spot="0" Register="0"/>
        <COLOR NAME="forest green6" RGB="#006e29" Spot="0" Register="0"/>
        <COLOR NAME="grape violet1" RGB="#c3b4da" Spot="0" Register="0"/>
        <COLOR NAME="grape violet2" RGB="#8e79a5" Spot="0" Register="0"/>
        <COLOR NAME="grape violet3" RGB="#644a9b" Spot="0" Register="0"/>
        <COLOR NAME="grape violet4" RGB="#462886" Spot="0" Register="0"/>
        <COLOR NAME="grape violet5" RGB="#34176e" Spot="0" Register="0"/>
        <COLOR NAME="grape violet6" RGB="#1d0a55" Spot="0" Register="0"/>
        <COLOR NAME="gray1" RGB="#eeeeee" Spot="0" Register="0"/>
        <COLOR NAME="gray2" RGB="#dddddd" Spot="0" Register="0"/>
        <COLOR NAME="gray3" RGB="#bbbbbb" Spot="0" Register="0"/>
        <COLOR NAME="gray4" RGB="#888888" Spot="0" Register="0"/>
        <COLOR NAME="gray5" RGB="#555555" Spot="0" Register="0"/>
        <COLOR NAME="gray6" RGB="#323232" Spot="0" Register="0"/>
        <COLOR NAME="green1" RGB="#bfffbf" Spot="0" Register="0"/>
        <COLOR NAME="green2" RGB="#80ff80" Spot="0" Register="0"/>
        <COLOR NAME="green3" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="green4" RGB="#00bf00" Spot="0" Register="0"/>
        <COLOR NAME="green5" RGB="#008c00" Spot="0" Register="0"/>
        <COLOR NAME="green6" RGB="#004d00" Spot="0" Register="0"/>
        <COLOR NAME="hot orange1" RGB="#ffd9b0" Spot="0" Register="0"/>
        <COLOR NAME="hot orange2" RGB="#f2bb88" Spot="0" Register="0"/>
        <COLOR NAME="hot orange3" RGB="#f29b68" Spot="0" Register="0"/>
        <COLOR NAME="hot orange4" RGB="#eb7331" Spot="0" Register="0"/>
        <COLOR NAME="hot orange5" RGB="#cf4913" Spot="0" Register="0"/>
        <COLOR NAME="hot orange6" RGB="#ac4311" Spot="0" Register="0"/>
        <COLOR NAME="lime1" RGB="#f8ffbf" Spot="0" Register="0"/>
        <COLOR NAME="lime2" RGB="#f0ff80" Spot="0" Register="0"/>
        <COLOR NAME="lime3" RGB="#e5ff00" Spot="0" Register="0"/>
        <COLOR NAME="lime4" RGB="#bff500" Spot="0" Register="0"/>
        <COLOR NAME="lime5" RGB="#8bb300" Spot="0" Register="0"/>
        <COLOR NAME="lime6" RGB="#638000" Spot="0" Register="0"/>
        <COLOR NAME="pink1" RGB="#ffbff0" Spot="0" Register="0"/>
        <COLOR NAME="pink2" RGB="#ff80df" Spot="0" Register="0"/>
        <COLOR NAME="pink3" RGB="#ff00bf" Spot="0" Register="0"/>
        <COLOR NAME="pink4" RGB="#cc009a" Spot="0" Register="0"/>
        <COLOR NAME="pink5" RGB="#a3007b" Spot="0" Register="0"/>
        <COLOR NAME="pink6" RGB="#730055" Spot="0" Register="0"/>
        <COLOR NAME="purple1" RGB="#dfbfff" Spot="0" Register="0"/>
        <COLOR NAME="purple2" RGB="#c080ff" Spot="0" Register="0"/>
        <COLOR NAME="purple3" RGB="#8000ff" Spot="0" Register="0"/>
        <COLOR NAME="purple4" RGB="#5a00b3" Spot="0" Register="0"/>
        <COLOR NAME="purple5" RGB="#400080" Spot="0" Register="0"/>
        <COLOR NAME="purple6" RGB="#2c0059" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink1" RGB="#f9cade" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink2" RGB="#f082b0" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink3" RGB="#e85290" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink4" RGB="#e20071" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink5" RGB="#bf0361" Spot="0" Register="0"/>
        <COLOR NAME="raspberry pink6" RGB="#9c0f56" Spot="0" Register="0"/>
        <COLOR NAME="red1" RGB="#ffbfbf" Spot="0" Register="0"/>
        <COLOR NAME="red2" RGB="#ff8080" Spot="0" Register="0"/>
        <COLOR NAME="red3" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="red4" RGB="#bf0000" Spot="0" Register="0"/>
        <COLOR NAME="red5" RGB="#8c0000" Spot="0" Register="0"/>
        <COLOR NAME="red6" RGB="#590000" Spot="0" Register="0"/>
        <COLOR NAME="sea blue1" RGB="#a8dde0" Spot="0" Register="0"/>
        <COLOR NAME="sea blue2" RGB="#00c4cc" Spot="0" Register="0"/>
        <COLOR NAME="sea blue3" RGB="#00a7b3" Spot="0" Register="0"/>
        <COLOR NAME="sea blue4" RGB="#007880" Spot="0" Register="0"/>
        <COLOR NAME="sea blue5" RGB="#006066" Spot="0" Register="0"/>
        <COLOR NAME="sea blue6" RGB="#00484d" Spot="0" Register="0"/>
        <COLOR NAME="skyblue1" RGB="#a4c0e4" Spot="0" Register="0"/>
        <COLOR NAME="skyblue2" RGB="#6193cf" Spot="0" Register="0"/>
        <COLOR NAME="skyblue3" RGB="#2c72c7" Spot="0" Register="0"/>
        <COLOR NAME="skyblue4" RGB="#0057ae" Spot="0" Register="0"/>
        <COLOR NAME="skyblue5" RGB="#00438a" Spot="0" Register="0"/>
        <COLOR NAME="skyblue6" RGB="#00316e" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow1" RGB="#fff6c8" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow2" RGB="#fff299" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow3" RGB="#ffeb55" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow4" RGB="#ffdd00" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow5" RGB="#f3c300" Spot="0" Register="0"/>
        <COLOR NAME="sun yellow6" RGB="#e3ad00" Spot="0" Register="0"/>
        <COLOR NAME="wood brown1" RGB="#debc85" Spot="0" Register="0"/>
        <COLOR NAME="wood brown2" RGB="#b3925d" Spot="0" Register="0"/>
        <COLOR NAME="wood brown3" RGB="#8f6b32" Spot="0" Register="0"/>
        <COLOR NAME="wood brown4" RGB="#75511a" Spot="0" Register="0"/>
        <COLOR NAME="wood brown5" RGB="#57401e" Spot="0" Register="0"/>
        <COLOR NAME="wood brown6" RGB="#382509" Spot="0" Register="0"/>
        <COLOR NAME="yellow1" RGB="#ffffbf" Spot="0" Register="0"/>
        <COLOR NAME="yellow2" RGB="#ffff99" Spot="0" Register="0"/>
        <COLOR NAME="yellow3" RGB="#ffff00" Spot="0" Register="0"/>
        <COLOR NAME="yellow4" RGB="#ffd500" Spot="0" Register="0"/>
        <COLOR NAME="yellow5" RGB="#ffbf00" Spot="0" Register="0"/>
        <COLOR NAME="yellow6" RGB="#ffaa00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="2Dumb Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Spanish"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="1.99908979521801e-309" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Dosis Regular"/>
            <Fonts Name="Droid Sans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="25" BORDERRIGHT="25" BORDERTOP="25" BORDERBOTTOM="25" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="25" BORDERRIGHT="25" BORDERTOP="25" BORDERBOTTOM="25" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.00157480315" YPOS="74" WIDTH="105.709606299213" HEIGHT="78.7618110236219" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.50393700787402" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="2.83464566929134" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="2.83464566929134" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.00157480315000669" gYpos="29" gWidth="545.330708662205" gHeight="107.761811023622" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="guyik.cgg@gmail.com"/>
            <para ALIGN="1" LINESPMode="0"/>
            <para/>
            <ITEXT FONT="Dosis Regular" CH="+49 1744 023260"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="45" WIDTH="545.265625" HEIGHT="24.761811023622" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue4" PCOLOR2="None" TXTFILL="White" TXTBASE="-13" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="24.4" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.83464566929134" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="2.83464566929134" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="545.330708662205" gHeight="107.761811023622" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="24.4" FCOLOR="White" BASEO="-13" CH="# CRISTIAN GONZALEZ GUERRERO"/>
            <trail LINESPMode="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.906456692913" YPOS="74" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="109.906456692913" gYpos="29" gWidth="545.330708662205" gHeight="107.761811023622" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="github.com/guyikcgg"/>
            <para/>
            <para/>
            <ITEXT CH="linkedin.com/in/"/>
            <para/>
            <ITEXT CH="cglezguerrero"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.811338582677" YPOS="74" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="219.811338582677" gYpos="29" gWidth="545.330708662205" gHeight="107.761811023622" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="Linux-Funke-Weg 8"/>
            <para/>
            <ITEXT CH="C/O Pereira"/>
            <para/>
            <ITEXT CH="80995"/>
            <para/>
            <ITEXT CH="München"/>
            <para/>
            <ITEXT CH="Deutschland"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.716220472441" YPOS="74" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="329.716220472441" gYpos="29" gWidth="545.330708662205" gHeight="107.761811023622" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="B driving license"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.621102362205" YPOS="74" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="blue2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="439.621102362205" gYpos="29" gWidth="545.330708662205" gHeight="107.761811023622" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT CH="### SAMPLE"/>
            <para/>
            <ITEXT CH="COLOR ##"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="187.132283464567" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2016 - INFINEON TECHNOLOGIES"/>
            <para/>
            <para/>
            <ITEXT CH="4-month internship"/>
            <para/>
            <ITEXT CH="Junior Engineer"/>
            <para ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="158.132283464567" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet4" PCOLOR2="None" TXTFILL="White" TXTSCALEV="100" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="2" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" SCALEV="100" BASEO="0" CH="## Professional experience"/>
            <trail LINESPMode="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="187.132283464567" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2016 - EESY INNOVATIONS"/>
            <para/>
            <para/>
            <ITEXT CH="3-month internship"/>
            <para/>
            <ITEXT CH="Junior Engineer"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="187.132283464567" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2014-'16 - SCOPE JUNIOR EMPRESA"/>
            <para/>
            <para/>
            <ITEXT CH="Cofounder and president"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="187.132283464567" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="__2016__"/>
            <para/>
            <ITEXT CH="* C programming"/>
            <para/>
            <ITEXT CH="* real-time systems"/>
            <para/>
            <ITEXT CH="* Internet of Things"/>
            <para/>
            <ITEXT CH="* network security"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="187.132283464567" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="grape violet2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="__2014-'15__"/>
            <para/>
            <ITEXT CH="* instructor in"/>
            <para/>
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH=" - LaTeX workshops"/>
            <para/>
            <ITEXT CH=" - PCB making course"/>
            <para/>
            <ITEXT CH="* entrepreneurship"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="300.262992125984" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### SPANISH ###"/>
            <para/>
            <para/>
            <ITEXT CH="Native language"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="271.262992125984" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple4" PCOLOR2="None" TXTFILL="White" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" BASEO="0" CH="## Languages"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="300.262992125984" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### ENGLISH ###"/>
            <para/>
            <para/>
            <ITEXT CH="Advanced level"/>
            <para/>
            <para/>
            <ITEXT CH="B2"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="300.262992125984" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### FRENCH ###"/>
            <para/>
            <para/>
            <ITEXT CH="Advanced level"/>
            <para/>
            <para/>
            <ITEXT CH="B2"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="300.262992125984" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### GERMAN ###"/>
            <para/>
            <para/>
            <ITEXT CH="Basic level"/>
            <para/>
            <para/>
            <ITEXT CH="A1"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="300.262992125984" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="burgundy purple2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT CH="&gt;!    $:    :]    ··    "/>
            <para/>
            <para/>
            <ITEXT CH=";{    &quot;&gt;    &amp;?    8·"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="413.393700787402" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2010-'15 - Bachelor in  Telecommunications  Engineering"/>
            <para ALIGN="0"/>
            <ITEXT CH="Universidad de Granada"/>
            <para ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="384.393700787402" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink4" PCOLOR2="None" TXTFILL="White" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" BASEO="0" CH="## Academic training"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="413.393700787402" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2013-'14 - Erasmus year in  Belgium"/>
            <para/>
            <para/>
            <ITEXT CH="Université Catholique de Louvain"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="413.393700787402" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="__Bac. final project"/>
            <ITEXT CH="__"/>
            <para/>
            <ITEXT CH="Adaptive filter-based digital system for fetal HR extraction"/>
            <para ALIGN="0"/>
            <ITEXT CH="mark=9.8/10"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="413.393700787402" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="__Bac. achievement__"/>
            <para/>
            <ITEXT CH="mention in Electronic Systems"/>
            <para/>
            <para/>
            <ITEXT CH="avg(mark)=7.5"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="413.393700787402" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="raspberry pink2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT CH="L:    **    -+    \´"/>
            <para/>
            <para ALIGN="2"/>
            <ITEXT CH="*_    &gt;&gt;    v:    }|"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="526.496062992126" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2016 - Machine learning"/>
            <para/>
            <para ALIGN="2"/>
            <ITEXT CH="Coursera &amp;"/>
            <para ALIGN="2"/>
            <ITEXT CH="Stanford University"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="497.496062992126" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red4" PCOLOR2="None" TXTFILL="White" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" BASEO="0" CH="## Complementary training"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="526.496062992126" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2014-'15 - Entrepre-neurship Course for Undergraduates"/>
            <para/>
            <ITEXT CH="Aula Andalucía Emprende"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="526.496062992126" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2013 - Scratch:  Teaching Programming to Kids"/>
            <para/>
            <para ALIGN="2"/>
            <ITEXT CH="CEVUG/UGR"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="526.496062992126" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="2012 - Course in Oratory and Rhetoric"/>
            <para/>
            <para/>
            <ITEXT CH="Agrupación Centro de Cultura"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="526.496062992126" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="brick red2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT CH="ºº    &gt;&lt;    [x    ¬¬"/>
            <para ALIGN="0"/>
            <ITEXT CH="    "/>
            <para ALIGN="2"/>
            <ITEXT CH="#!    ?|    /&amp;    :¬"/>
            <para ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="639.626771653544" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lime6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### Electronics &amp; Industry"/>
            <para/>
            <para/>
            <ITEXT CH="hardware architect &amp; industrial robots"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="610.626771653543" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lime4" PCOLOR2="None" TXTFILL="White" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" BASEO="0" CH="## Technical skills"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="639.626771653544" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lime5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### Computing &amp; Telematics"/>
            <para/>
            <para/>
            <ITEXT CH="advance programming skills"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="639.626771653544" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lime4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### Science Communication"/>
            <para/>
            <para/>
            <ITEXT CH="free &amp; open source fanatic"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="639.626771653544" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="yellow4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### Speech giving &amp; Teaching"/>
            <para/>
            <para/>
            <ITEXT CH="workshops on technological topics"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="639.626771653544" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="yellow5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="### Visual Communication"/>
            <para/>
            <para/>
            <ITEXT CH="design of posters for several events"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125.0015748" YPOS="752.757480314961" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown6" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="IEEE SECON 2016. Best Demo Award"/>
            <para/>
            <para/>
            <ITEXT CH="*RedFixHop*"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="723.757480314961" WIDTH="545.265625" HEIGHT="24.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown4" PCOLOR2="None" TXTFILL="White" TXTBASE="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" ISIZE="18.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 545.266 0 545.266 0 545.266 0 545.266 0 545.266 24.7618 545.266 24.7618 545.266 24.7618 545.266 24.7618 0 24.7618 0 24.7618 0 24.7618 0 24.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FONTSIZE="18.5" FCOLOR="White" BASEO="0" CH="## Awards and publications"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="234.9064567" YPOS="752.757480314961" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown5" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="Infineon's Arduino Contest '16. Chip Card &amp; Security Award"/>
            <para/>
            <ITEXT CH="*Internet of Things and Security Shields*"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="344.8113386" YPOS="752.757480314961" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown4" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="##############"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="#       FREE SLOT       #"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="##############"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="454.7162205" YPOS="752.757480314961" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown3" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="##############"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="#       FREE SLOT       #"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="##############"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="564.6211024" YPOS="752.757480314961" WIDTH="105.7096063" HEIGHT="78.76181102" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="wood brown2" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="8.503937008" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Dosis Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2.834645669" TEXTRA="2.834645669" BEXTRA="2.834645669" REXTRA="2.834645669" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 105.71 0 105.71 0 105.71 0 105.71 0 105.71 78.7618 105.71 78.7618 105.71 78.7618 105.71 78.7618 0 78.7618 0 78.7618 0 78.7618 0 78.7618 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Dosis Regular" FCOLOR="White" CH="##############"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="#       FREE SLOT       #"/>
            <para/>
            <ITEXT CH="#                                   #"/>
            <para/>
            <ITEXT CH="##############"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
